Step-1: Download the aws cli
=============================
url: https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-windows.html

Step-2: configure aws
======================
> aws configure 
akid: Enter the akid
sakid: Enter the sakid
default region: eu-west-2  [this is London]
default output:  [ press enter, default is json ]

Step-3: create security group [optional]
=============================
Do if if you want, not necessary as we are going to use the Web-Access sg
> aws ec2 create security-group --group-name first-sg --description "my first sg from cmdline" --vpc-id vpc-08e768eac798531fe

Step-4: create instance:
=========================
gather the input fields to create the instance

image-id: ami-04122be15033aa7ec  [ this is the ami id for t2.micro ]
instance-type: t2.micro
security-group-ids: sg id: sg-020c48a62358acf98  [ this is Web-Access security group ] 
vpc id: vpc-08e768eac798531fe [ the vpc id ]
subnet id: subnet-0b49ae67bfbcd0a77  [ this is eu-west-2a]


> aws ec2 run-instances --image-id ami-04122be15033aa7ec --count 1 --instance-type t2.micro --key-name London-KP --security-group-ids sg-020c48a62358acf98 --subnet-id subnet-0b49ae67bfbcd0a77  --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=pk-instance}]"
